/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    line-height: 1.6;
    background: #f9fafc;
    color: #333;
}

/* HEADER */
header {
    background: linear-gradient(135deg, #0d6efd, #4dabf7);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    opacity: 0.9;
}

/* NAVBAR */
nav {
    background: #111;
    padding: 12px;
    position: sticky;
    top: 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #0d6efd;
}

/* SECTION */
section {
    padding: 60px 20px;
    max-width: 1100px;
    margin: auto;
}

section h2 {
    text-align: center;
    margin-bottom: 30px;
}

/* HERO */
.hero {
    text-align: center;
}

.hero button {
    margin-top: 20px;
}

/* BUTTON */
button {
    padding: 12px 25px;
    background: #0d6efd;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0b5ed7;
}

/* CARDS */
.services, .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

/* ABOUT */
#about p {
    text-align: center;
    max-width: 700px;
    margin: auto;
}

/* CONTACT */
#contact {
    text-align: center;
}

#contact p {
    margin: 10px 0;
}

/* FOOTER */
footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav a {
        display: inline-block;
        margin: 5px;
    }
}
